# API Configuration
TITLE=
DESCRIPTION=
VERSION=
HOST=
PORT=
DEBUG=

# Actor Configuration
PLANNER_MODEL=
ACTOR_PROVIDER=
SYSTEM_PROMPT_SUFFIX=
API_KEY=
MAX_TOKENS=
ONLY_N_MOST_RECENT_IMAGES=
SELECTED_SCREEN=

# Logging Configuration
LOG_LEVEL=
LOG_FORMAT=